<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d3151a478d422b604c2d2775e6c8d2ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
                <div style="position: fixed; 
                            bottom: 50px; left: 300px; width: 250px; height: 200px; 
                            border:2px solid grey; z-index:9999; font-size:14px;
                            background-color:white;
                            overflow: auto;
                            ">
                &nbsp;<b>Day Routes Legend</b><br>
                &nbsp;<i class="fa fa-road" style="color:#1f77b4"></i>&nbsp;Orderbooker 1<br></div>
    
            <div class="folium-map" id="map_d3151a478d422b604c2d2775e6c8d2ee" ></div>
        
</body>
<script>
    
    
            var map_d3151a478d422b604c2d2775e6c8d2ee = L.map(
                "map_d3151a478d422b604c2d2775e6c8d2ee",
                {
                    center: [27.761563295238094, 68.09244602380952],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a6886e9f2630b44186397292a1912fda = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a6886e9f2630b44186397292a1912fda.addTo(map_d3151a478d422b604c2d2775e6c8d2ee);
        
    
            var feature_group_71f3465af14f06b8bbe0f095c14eb0e1 = L.featureGroup(
                {}
            );
        
    
            var poly_line_4a70c87328000b37a21fd227dbfe813a = L.polyline(
                [[27.7617254, 68.0919946], [27.7612912, 68.0880298], [27.7613089, 68.0880743], [27.7615812, 68.0893847], [27.7617488, 68.0920226]],
                {"bubblingMouseEvents": true, "color": "#1f77b4", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#1f77b4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_71f3465af14f06b8bbe0f095c14eb0e1);
        
    
        var popup_4510f59b67fa95d314065100a2bd6933 = L.popup({"maxWidth": "100%"});

        
            
                var html_a48416e0ea77d22b011245b105bfe51e = $(`<div id="html_a48416e0ea77d22b011245b105bfe51e" style="width: 100.0%; height: 100.0%;">Orderbooker 1 - Day Saturday</div>`)[0];
                popup_4510f59b67fa95d314065100a2bd6933.setContent(html_a48416e0ea77d22b011245b105bfe51e);
            
        

        poly_line_4a70c87328000b37a21fd227dbfe813a.bindPopup(popup_4510f59b67fa95d314065100a2bd6933)
        ;

        
    
    
            var marker_bc3190502bee64de8911b81b270d47e0 = L.marker(
                [27.7617254, 68.0919946],
                {}
            ).addTo(feature_group_71f3465af14f06b8bbe0f095c14eb0e1);
        
    
            var icon_3eb4524db66b530544a0c67e7acf2067 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "play", "iconColor": "white", "markerColor": "#1f77b4", "prefix": "fa"}
            );
            marker_bc3190502bee64de8911b81b270d47e0.setIcon(icon_3eb4524db66b530544a0c67e7acf2067);
        
    
        var popup_75c43480ef0a3fdc3f146615b4a34ada = L.popup({"maxWidth": "100%"});

        
            
                var html_59be6feb334b0c98bf96577106dfcf68 = $(`<div id="html_59be6feb334b0c98bf96577106dfcf68" style="width: 100.0%; height: 100.0%;">Orderbooker 1 Start</div>`)[0];
                popup_75c43480ef0a3fdc3f146615b4a34ada.setContent(html_59be6feb334b0c98bf96577106dfcf68);
            
        

        marker_bc3190502bee64de8911b81b270d47e0.bindPopup(popup_75c43480ef0a3fdc3f146615b4a34ada)
        ;

        
    
    
            var marker_6d322cb586dc6b5fda5a458bad2a1664 = L.marker(
                [27.7617488, 68.0920226],
                {}
            ).addTo(feature_group_71f3465af14f06b8bbe0f095c14eb0e1);
        
    
            var icon_fa4c8cb795ff8a64f0d047d6140f990c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "stop", "iconColor": "white", "markerColor": "#1f77b4", "prefix": "fa"}
            );
            marker_6d322cb586dc6b5fda5a458bad2a1664.setIcon(icon_fa4c8cb795ff8a64f0d047d6140f990c);
        
    
        var popup_b3d29fe3477645ccc8ec420c6f3d8fb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c35c695a522d613a1038429e830bd12 = $(`<div id="html_6c35c695a522d613a1038429e830bd12" style="width: 100.0%; height: 100.0%;">Orderbooker 1 End</div>`)[0];
                popup_b3d29fe3477645ccc8ec420c6f3d8fb6.setContent(html_6c35c695a522d613a1038429e830bd12);
            
        

        marker_6d322cb586dc6b5fda5a458bad2a1664.bindPopup(popup_b3d29fe3477645ccc8ec420c6f3d8fb6)
        ;

        
    
    
            feature_group_71f3465af14f06b8bbe0f095c14eb0e1.addTo(map_d3151a478d422b604c2d2775e6c8d2ee);
        
    
            var layer_control_92c30e2649eda68cc1f0bd3fe12537d5_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_a6886e9f2630b44186397292a1912fda,
                },
                overlays :  {
                    "Day Saturday Routes" : feature_group_71f3465af14f06b8bbe0f095c14eb0e1,
                },
            };
            let layer_control_92c30e2649eda68cc1f0bd3fe12537d5 = L.control.layers(
                layer_control_92c30e2649eda68cc1f0bd3fe12537d5_layers.base_layers,
                layer_control_92c30e2649eda68cc1f0bd3fe12537d5_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_d3151a478d422b604c2d2775e6c8d2ee);

        
</script>
</html>